Time: Thu, 07 Jun 2018 09:43:02 GMT
Error: ER_NO_SUCH_TABLE: Table 'buduanwangde315.users' doesn't exist
    at Query.Sequence._packetToError (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\sequences\Sequence.js:52:14)
    at Query.ErrorPacket (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\sequences\Query.js:77:18)
    at Protocol._parsePacket (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\Protocol.js:279:23)
    at Parser.write (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\Parser.js:76:12)
    at Protocol.write (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\Connection.js:103:28)
    at emitOne (events.js:115:13)
    at Socket.emit (events.js:210:7)
    at addChunk (_stream_readable.js:266:12)
    at readableAddChunk (_stream_readable.js:253:11)
    --------------------
    at Protocol._enqueue (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\Protocol.js:145:48)
    at PoolConnection.query (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\Connection.js:208:25)
    at E:\Program\web\Demo\backgammon_online\backgammon_online_s\models\Users\Login.js:113:18
    at Ping.onOperationComplete [as _callback] (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\Pool.js:110:5)
    at Ping.Sequence.end (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\sequences\Sequence.js:88:24)
    at Ping.Sequence.OkPacket (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\sequences\Sequence.js:97:8)
    at Protocol._parsePacket (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\Protocol.js:279:23)
    at Parser.write (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\Parser.js:76:12)
    at Protocol.write (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\protocol\Protocol.js:39:16)
    at Socket.<anonymous> (E:\Program\web\Demo\backgammon_online\backgammon_online_s\node_modules\mysql\lib\Connection.js:103:28)
